<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">
        <a href="#home">ABITU</a>
    </div>

    <ul class="nav-list">
        <li class="nav-item" data-king="tamar"><a href="#">თამარ მეფე</a></li>
        <li class="nav-item" data-king="davit"><a href="#">დავით აღმაშენებელი</a></li>
        <li class="nav-item" data-king="bagrat3"><a href="#">ბაგრატ III</a></li>
        <li class="nav-item" data-king="giorgi3"><a href="#">გიორგი III</a></li>
        <li class="nav-item" data-king="vakhtang"><a href="#">ვახტანგ გორგასალი</a></li>
        <li class="nav-item" data-king="erekle"><a href="#">ერეკლე II</a></li>
        <li class="nav-item" data-king="giorgi5"><a href="#">გიორგი V</a></li>
        <li class="nav-item" data-king="bagrat5"><a href="#">ბაგრატ V</a></li>
        <li class="nav-item logout-btn">
            <a href="../login/login.html" id="exit">გასვლა</a>
        </li>
    </ul>
</nav>

<div id="content">
    <h4>დააჭირეთ მეფის სახელს, რათა იხილოთ ინფორმაცია.</h4>

</div>

</body>
</html>
